# KHAI BÁO ỨNG DỤNG FLASK CỦA BẠN
FLASK_APP=main.py

# ==================================
# THÔNG TIN KẾT NỐI DATABASE
# (Đã đúng, sử dụng tên dịch vụ Docker Compose)
DB_URI = "mysql+pymysql://root:root@hus_bakery_db:3306/hus_bakery"

# THÔNG TIN BẢO MẬT
SECRET_KEY=nguyenbaothach
JWT_SECRET_KEY=hus_bakery_backend