DB_URI = "mysql+pymysql://root:root@hus_bakery_db:3306/hus_bakery"
SECRET_KEY=nguyenbaothach
JWT_SECRET_KEY=hus_bakery_backend
MAIL_USERNAME=your-email@gmail.com
MAIL_PASSWORD=mat_khau_ung_dung_16_ky_tu